# PlatformStatusTracker

./: .gitignore  LICENSE.txt  README.html  README.md  appveyor.yml
.circleci/: config.yml
.github/workflows/: build.yaml  master_platformstatustracker.yml  schedule-update.yaml
PlatformStatusTracker/: PlatformStatusTracker.sln
PlatformStatusTracker/.github/workflows/: build.yaml
PlatformStatusTracker/PlatformStatusTracker.Core/: PlatformStatusTracker.Core.csproj  Utility.cs  packages.config
PlatformStatusTracker/PlatformStatusTracker.Core/Configuration/: ConfigurationHelper.cs  ConnectionStringOptions.cs
PlatformStatusTracker/PlatformStatusTracker.Core/Data/: PlatformStatus.cs
PlatformStatusTracker/PlatformStatusTracker.Core/Enum/: StatusDataType.cs
PlatformStatusTracker/PlatformStatusTracker.Core/Model/: ChangeSet.cs  DataUpdateAgent.cs  PlatformStatusTracking.cs
PlatformStatusTracker/PlatformStatusTracker.Core/Properties/: AssemblyInfo.cs
PlatformStatusTracker/PlatformStatusTracker.Core/Repository/: ChangeSetRepository.cs  StatusDataRepository.cs  StatusRawDataRepository.cs
PlatformStatusTracker/PlatformStatusTracker.Migration/: App.config  PlatformStatusTracker.Migration.csproj  Program.cs  packages.config
PlatformStatusTracker/PlatformStatusTracker.Migration/Properties/: AssemblyInfo.cs
PlatformStatusTracker/PlatformStatusTracker.Test/: PlatformStatusTracker.Test.csproj  PlatformStatusTrackingTest.cs  UnitTest1.cs
PlatformStatusTracker/PlatformStatusTracker.Test/Properties/: AssemblyInfo.cs
PlatformStatusTracker/PlatformStatusTracker.Test/TestData/: chromestatus-com_20140529.json  chromestatus-com_20140531.json  mozilla-platatus_20151029_2f324f9.json  mozilla-platatus_20151125_888cfed.json  status-modern-ie_20140529.json  status-modern-ie_20140531.json
PlatformStatusTracker/PlatformStatusTracker.Updater/: PlatformStatusTracker.Updater.csproj  Program.cs
PlatformStatusTracker/PlatformStatusTracker.Web/: ApplicationInsights.config  Dockerfile  Global.asax  Global.asax.cs  PlatformStatusTracker.Web.csproj  Program.cs  Startup.cs  StartupService.cs  Web.Release.config  Web.config  packages.config
PlatformStatusTracker/PlatformStatusTracker.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  UnityMvcActivator.cs
PlatformStatusTracker/PlatformStatusTracker.Web/Content/: Site.css
PlatformStatusTracker/PlatformStatusTracker.Web/Controllers/: HomeController.cs
PlatformStatusTracker/PlatformStatusTracker.Web/Filters/: StaleWhileRevalidateAttribute.cs
PlatformStatusTracker/PlatformStatusTracker.Web/Infrastracture/: BaseController.cs  LetsEncryptWellKnownContentTypeProvider.cs  OverrideContentTypeAttribute.cs  Utility.cs
PlatformStatusTracker/PlatformStatusTracker.Web/Infrastracture/Middlewares/: RedirectToCanonicalHost.cs
PlatformStatusTracker/PlatformStatusTracker.Web/Infrastracture/TagHelpers/: VisibilityTagHelper.cs
PlatformStatusTracker/PlatformStatusTracker.Web/Properties/: AssemblyInfo.cs  launchSettings.json
PlatformStatusTracker/PlatformStatusTracker.Web/Scripts/: _references.js
PlatformStatusTracker/PlatformStatusTracker.Web/ViewModels/Home/: ChangeSetsViewModel.cs  ChangesTableRowViewModel.cs  ChangesViewModel.cs  HomeIndexViewModel.cs
PlatformStatusTracker/PlatformStatusTracker.Web/Views/: Web.config  _ViewImports.cshtml
PlatformStatusTracker/PlatformStatusTracker.Web/Views/Home/: Changes.cshtml  Feed.cshtml  Index.cshtml
PlatformStatusTracker/PlatformStatusTracker.Web/Views/Home/Partial/: ChangeSets.cshtml  ChangesTableRow.cshtml
PlatformStatusTracker/PlatformStatusTracker.Web/Views/Shared/: _Layout.cshtml
PlatformStatusTracker/PlatformStatusTracker.Web/wwwroot/css/: site.css
